# rmgyantra

sdet_18/: .project  pom.xml
sdet_18/src/main/java/com/rmgyantra/GenericUtils/: BaseAPIClasss.java  DataBaseUtility.java  Endpoints.java  JavaUtility.java  JsonUtility.java
sdet_18/src/test/java/ResponceVlidation/: CreateProjectUsingMultipleDataTest.java  validataStaticResponseTest.java  validateDynamicResponseTest.java
sdet_18/src/test/java/assighnment3RequestChaining/: CreateProjectAndDeleteProject.java  CreateProjectAndUpdateProject.java  PostProjectAndGetProject.java
sdet_18/src/test/java/com/Requestchaining/: ChainingTest.java
sdet_18/src/test/java/com/parameters/: FromParameterTest.java  PathParameterTest.java  QuarryParameterTest.java
sdet_18/src/test/java/com/rmgyantra/fourWaysToPostRequest/: CreateUsingpojoTest.java
sdet_18/src/test/java/com/rmgyantra/projectTest/: CreateProjectWithCompleteStatusUsingFramework.java  CreateProjectWithCompletedStatusTest.java
sdet_18/src/test/java/com/withBDDprograms/: DeletemethodwithBDD.java  Getprojects.java  Post.java  PutMethodWithBDD.java
sdet_18/src/test/java/crudOperation_withoutBDD/: GetAllProject.java
sdet_18/src/test/java/reqresValidation/: DynamicResponce.java  StaticResponce.java
sdet_18/test-output/: emailable-report.html  index.html  testng-results.xml
sdet_18/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sdet_18/test-output/junitreports/: TEST-ResponceVlidation.CreateProjectUsingMultipleDataTest.xml  TEST-ResponceVlidation.validataStaticResponseTest.xml  TEST-ResponceVlidation.validateDynamicResponseTest.xml  TEST-assighnment3RequestChaining.CreateProjectAndDeleteProject.xml  TEST-assighnment3RequestChaining.CreateProjectAndUpdateProject.xml  TEST-assighnment3RequestChaining.PostProjectAndGetProject.xml  TEST-com.Requestchaining.ChainingTest.xml  TEST-com.rmgyantra.fourWaysToPostRequest.CreateUsingpojoTest.xml  TEST-com.rmgyantra.projectTest.CreateProjectWithCompleteStatusUsingFramework.xml  TEST-com.rmgyantra.projectTest.CreateProjectWithCompletedStatusTest.xml  TEST-com.withBDDprograms.DeletemethodwithBDD.xml  TEST-com.withBDDprograms.Getprojects.xml  TEST-com.withBDDprograms.Post.xml  TEST-com.withBDDprograms.PutMethodWithBDD.xml  TEST-crudOperation_withoutBDD.GetAllProject.xml  TEST-reqresValidation.DynamicResponce.xml  TEST-reqresValidation.StaticResponce.xml
sdet_18/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+1 files in other folders)
